accounts {
    $SYS {
        users = [
            { user: admin, password: admin }
        ]
    }
    REPLICA {
        users = [
            {
                user: replica,
                password: password,
                permissions: {
                    publish: { allow: ["$JS.API.>", "$JS.central.API.>", "data.>", "dataleaf.>"] },
                    subscribe: { allow: ["$JS.central.API.>"] }
                }
            }
        ],
        exports = [
            { stream: "$JS.API" },
            { stream: "$JS.central.API" }
        ],
    }
    LEAF {
        jetstream: enabled
        users = [
            { user: leaf, password: password }
        ]
    }
}
