jetstream {
    domain: central,
    store_dir: "./data/central1"
}

server_name: central1
#client_advertise: localhost:4245
port: 4222
http_port: 8222

#include ./accounts-central.conf

cluster: {
    name: MALTA_CLUSTER,
    port: 4442,
    routes: [
        nats-route://localhost:4442
    ]
}

# This was the supercluster config

#gateway: {
#    name: CENTRAL_CLUSTER,
#    port: 7222,
#    gateways: [
#        { name: CENTRAL_CLUSTER, url: "nats://localhost:7222" }
#        { name: LEAF_CLUSTER, url: "nats://localhost:7224" }
#    ]
#}

leafnodes: {
    port: 7422
}
