jetstream {
    domain: central,
    store_dir: "./data/central2"
}

server_name: central2
#client_advertise: localhost:4246
port: 4223
http_port: 8223

#include ./accounts-central.conf

cluster: {
    name: CENTRAL_CLUSTER,
    port: 4443,
    routes: [
        nats-route://localhost:4442,
        nats-route://localhost:4443
    ]
}

#gateway: {
#    name: CENTRAL_CLUSTER,
#    port: 7223,
#    gateways: [
#        { name: CENTRAL_CLUSTER, url: "nats://localhost:7222" }
#        { name: LEAF_CLUSTER, url: "nats://localhost:7224" }
#    ]
#}

leafnodes: {
    port: 7423
}
