jetstream {
    domain: leaf,
    store_dir: "./data/leaf2"
}

server_name: leaf2
port: 4227
http_port: 8227

#include ./accounts-leaf.conf

cluster: {
    name: LEAF_CLUSTER,
    port: 4447
    routes: [
        nats-route://localhost:4446,
        nats-route://localhost:4447
    ]
}

leafnodes {
    port: 7427
    remotes: [
        {
            #account: REPLICA
            urls: [
                nats-leaf://localhost:7422
                nats-leaf://localhost:7423
            ]
        }
    ]
}
