# make font a bit bigger than 11.0
font_size               12.0

# let us have window border
window_border_width     0.5pt

# remap make font bigger to hungarian char of english equal
map ctrl+shift+รณ change_font_size all +2.0

