# make font a bit bigger than 11.0
font_size               12.0

# let us have window border
window_border_width     0.5pt

# ctrl+shift+=   make font bigger
map ctrl+shift+รณ change_font_size all +2.0

# ctrl+shift+[   previous window
map ctrl+shift+j previous_window
# ctrl+shift+]   next window
map ctrl+shift+k next_window
