jetstream {
    domain: leaf
    store_dir: "./data/leaf1"
}

server_name: leaf1
port: 4226

cluster: {
    name: LEAF_CLUSTER
    port: 4446
    routes: [
        nats-route://localhost:4446
    ]
}

leafnodes: {
    remotes: [
        {
            urls: ["nats-leaf://localhost:7422", "nats-leaf://localhost:7423"]
            account: "ABAQQZNLTTTUZRZJNAJ6CECHFDAR3UKPJ5P5C37VYVTAMKVRRXW2P5CI"
            credentials: "./sys.creds"
        }
        {
            urls: ["nats-leaf://localhost:7422", "nats-leaf://localhost:7423"]
            account: "ADTB2JW5LLXDSGZY2FNV4IM4LGIUKWGTB4XDDFXBGOJJR3XTKL5KPVAX"
            credentials: "./consumer.creds"
        }
        
        {
            urls: ["nats-leaf://localhost:7422", "nats-leaf://localhost:7423"]
            account: "ADDFOWQB2AVHQ7ZZFVV4AY4AFERIQ35FIGILZ6NAKTAFDASLBMB7ZGHU"
            credentials: "./publisher.creds"
        }
    ]
}

include './resolver.conf'

resolver: {
    type: cache
    dir: "./leaf1-jwt"
    limit: 1000
    ttl: "2m"
}
