jetstream {
    domain: main
    store_dir: "./data/main2"
}

server_name: main2
port: 4223

cluster: {
    name: MAIN_CLUSTER
    port: 4443
    routes: [
        nats-route://localhost:4442
    ]
}

leafnodes: {
    port: 7423
}

include ./resolver.conf

resolver: {
    type: full
    dir: './main2-jwt'
    allow_delete: false
    interval: "2m"
    limit: 1000
}
