jetstream {
    domain: main
    store_dir: "./data/main1"
}

server_name: main1
port: 4222

cluster: {
    name: MAIN_CLUSTER
    port: 4442
    routes: [
        nats-route://localhost:4442
    ]
}

leafnodes: {
    port: 7422
}

include ./resolver.conf

resolver: {
    type: full
    dir: './main1-jwt'
    allow_delete: false
    interval: "2m"
    limit: 1000
}
