accounts {
    $SYS {
        users = [
            { user: admin, password: admin }
        ]
    }
    REPLICA: {
            {
                user: replica,
                password: password,
                permissions: {
                    publish: { allow: ["$JS.API.>", "$JS.central.API.>", "data.>"] },
                    subscribe: { allow: ["$JS.API.>"] }
                }
            }
        ],
        exports = [
            { stream: data },
            { stream: "$JS.API.>" }
        ]
    }
}
