jetstream {
    domain: central,
    store_dir: "./data/central1"
}

server_name: central1
port: 4222

cluster: {
    name: MALTA_CLUSTER,
    port: 4442,
    routes: [
        nats-route://localhost:4442
    ]
}

leafnodes: {
    port: 7422
}
