jetstream {
    domain: central,
    store_dir: "./data/central2"
}

server_name: central2
port: 4223

cluster: {
    name: CENTRAL_CLUSTER,
    port: 4443,
    routes: [
        nats-route://localhost:4442,
        nats-route://localhost:4443
    ]
}

leafnodes: {
    port: 7423
}
