jetstream {
    domain: leaf,
    store_dir: "./data/leaf1"
}

server_name: leaf1
port: 4226

cluster: {
    name: LEAF_CLUSTER,
    port: 4446
    routes: [
        nats-route://localhost:4446,
        nats-route://localhost:4447
    ]
}

leafnodes {
    remotes: [
        {
            urls: [
                nats-leaf://localhost:7422
                nats-leaf://localhost:7423
            ]
        }
    ]
}
